<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
  </head>
  <body>

    <header>
      <div class="main">
        <div class="logo">
          <h1><a href="index.html" id="bal">E-Phoenix</a></h1>
          </div>
        </div>
		

    </header>

    <div class="box">
        <h1>Contact Us</h1>

        <div class="section">
          <img src="img.jpg" alt="">
        </div>


        <div class="section">

         <form class="FORM">
            <div class="input-box">
              <input type="text" placeholder="Name">

            </div>

            <div class="input-box">
              <input type="email" placeholder="Email">

            </div>


            <div class="input-box">
              <input type="text" placeholder="Number">

            </div>

            <div class="input-box">
              <textarea placeholder="Message"></textarea>

            </div>


            <div class="input-box">
              <input type="submit" name="" value="Send">
            </div>

            </form>
          </div>


    </div>

  </body>


</html>
